[gd_scene format=3 uid="uid://dsstlaea5k8aw"]

[ext_resource type="Theme" uid="uid://bwqrj7njjbn07" path="res://resources/ui/main.tres" id="2_trceg"]
[ext_resource type="Script" uid="uid://b7eoh6vvt5ick" path="res://scripts/ui/battle_renderer.gd" id="3_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dcj3mcthwqxte" path="res://scenes/mon_renderer_module.tscn" id="4_jkv2x"]
[ext_resource type="PackedScene" uid="uid://crpahbrk5mgcm" path="res://scenes/controls_menu.tscn" id="5_choun"]
[ext_resource type="PackedScene" uid="uid://b5pwbmjdjsdbc" path="res://scenes/log.tscn" id="7_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bvnmhvojccgov" path="res://scenes/you.tscn" id="8_eb6dy"]
[ext_resource type="FontFile" uid="uid://xj2o3brbo27g" path="res://assets/fonts/basis33.ttf" id="9_gqmmt"]
[ext_resource type="PackedScene" uid="uid://nm6g7isc13cg" path="res://scenes/outcome.tscn" id="10_a8y0u"]

[node name="Main" type="Node2D" unique_id=1566748887]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1030314606]
offset = Vector2(196.46, 180)
zoom = Vector2(2.57, 2.57)

[node name="BattleRenderer" type="Control" parent="." unique_id=1644828937 node_paths=PackedStringArray("enemy_mon_module", "player_mon_module", "enemy_mon_state_dump", "player_mon_state_dump")]
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 178.0
theme = ExtResource("2_trceg")
script = ExtResource("3_a8y0u")
enemy_mon_module = NodePath("Left/MonsterRendererModule")
player_mon_module = NodePath("Left/MonsterRendererModule2")
enemy_mon_state_dump = NodePath("Tabs/Them")
player_mon_state_dump = NodePath("Tabs/You")

[node name="Left" type="VBoxContainer" parent="BattleRenderer" unique_id=1224435207]
layout_mode = 0
offset_right = 148.0
offset_bottom = 164.0

[node name="MonsterRendererModule" parent="BattleRenderer/Left" unique_id=944578666 instance=ExtResource("4_jkv2x")]
layout_mode = 2

[node name="MonsterRendererModule2" parent="BattleRenderer/Left" unique_id=1488978885 instance=ExtResource("4_jkv2x")]
layout_mode = 2
your_pov = true

[node name="ControlsMenu" parent="BattleRenderer/Left" unique_id=324488067 instance=ExtResource("5_choun")]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="BattleRenderer" unique_id=901841336]
texture_filter = 1
layout_mode = 0
offset_left = 194.0
offset_top = 5.0
offset_right = 447.0
offset_bottom = 302.0
theme = ExtResource("2_trceg")
theme_override_fonts/font = ExtResource("9_gqmmt")
current_tab = 0

[node name="Log" parent="BattleRenderer/Tabs" unique_id=196764117 instance=ExtResource("7_ya4ey")]
layout_mode = 2

[node name="You" parent="BattleRenderer/Tabs" unique_id=2105883961 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2

[node name="Them" parent="BattleRenderer/Tabs" unique_id=1225780561 instance=ExtResource("8_eb6dy")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Outcome" parent="BattleRenderer" unique_id=1936901974 instance=ExtResource("10_a8y0u")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 110.0
offset_bottom = 61.0
